sonar.projectKey=payroll
sonar.host.url=http://localhost:9000
sonar.token=sqp_a07a572c5580286e9875b00e39a0b1962cbaa6bb # Use the new token
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info