sonar.projectKey=payroll
sonar.host.url=http://localhost:9000
sonar.token=sqa_7221ca1dbac69088f6c1f3e7c4646f3db71944c6
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/_tests_/**, **/*.test.js, **/*.test.jsx, **/*.spec.js, **/*.spec.jsx, **/App.jsx, **/main.jsx
sonar.coverage.exclusions=**/_tests_/**, **/*.test.js, **/*.test.jsx, **/*.spec.js, **/*.spec.jsx, src/utils/server.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info